define(['pipAPI', 'https://raw.githubusercontent.com/PoPLab-McGill/nari.qualtircs.api/refs/heads/main/api'], function(APIConstructor, stiatExtension){

    var API = new APIConstructor();
	var global = API.getGlobal();

	return stiatExtension(
		{			
			/*remindErrorText : '<p align="center" style="font-size:"4em"; font-family:arial">' +
			'If you make a mistake, a red <font color="#ff0000"><b>X</b></font> will appear. ' +
			'Press the other key to continue.<p/>',**/
			
			//Define the category.
			category :  
			{
				name : 'Autistics', //Category label.
				title : {
					media : {word : 'Autistics'}, //Name of the category presented in the task.
					css : {color:'#31b404','font-size':'2em'}, //Style of the category title.
					height : 7 //Used to position the "Or" in the combined block.
				}, 
				media : [ //Stimuli
    		    {Word : 'black1'}, 
    			{Word : 'black2'}, 
    			{Word : 'black3'}, 
    			{Word : 'black4'}, 
    			{Word : 'black5'}, 
    			{Word : 'black6'}
				],
				//Can change color and size of the targets here.
				css : {color:'#31b404','font-size':'3em'}
			},
			attribute1 : 
			{
				name : 'Unpleasant', //Attribute label
				title : {
					media : {word : 'Negative'}, //Name of the category presented in the task.
					css : {color:'#31b404','font-size':'2em'}, //Style of the category title.
					height : 7 //Used to position the "Or" in the combined block.
				}, 
				media : [ //Stimuli
					{word: 'Bomb'},
					{word: 'Abuse'},
					{word: 'Sadness'},
					{word: 'Pain'},
					{word: 'Poison'},
					{word: 'Grief'}
				], 
				//Can change color and size of the targets here.
				css : {color:'#31b404','font-size':'3em'}
			},
			attribute2 : 
			{
				name : 'Pleasant', //Attribute label
				title : {
					media : {word : 'Positive'}, //Name of the category presented in the task.
					css : {color:'#31b404','font-size':'2em'}, //Style of the category title.
					height : 7 //Used to position the "Or" in the combined block.
				}, 
				media : [ //Stimuli
					{word: 'Paradise'},
					{word: 'Pleasure'},
					{word: 'Cheer'},
					{word: 'Wonderful'},
					{word: 'Splendid'},
					{word: 'Love'}
				], 
				//Can change color and size of the targets here.
				css : {color:'#31b404','font-size':'3em'}
			}, 
			
			base_url : {
			    image : global.mediaURL
		    }

		}
	);
});
